<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="98.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.friendlist.FriendListViewController">
   <children>
      <VBox layoutY="-1.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label text="Online friends">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="activeConnectionsTab" editable="true" prefHeight="337.0" prefWidth="300.0">
               <columns>
                  <TableColumn fx:id="onlineFriendsCol" minWidth="200.0" prefWidth="200.0" text="Online Friends" />
                  <TableColumn fx:id="timeCol" minWidth="100.0" prefWidth="100.0" text="Time" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" text="Select" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
